# company

./: README.md  pom.xml
src/main/java/com/imufe/company/: CompanyApplication.java
src/main/java/com/imufe/company/common/component/: MyLocaleResolver.java
src/main/java/com/imufe/company/common/config/: DruidConfig.java  MyBatisConfig.java  MyFilter.java  MySpringMvcConfigurer.java  ResultType.java
src/main/java/com/imufe/company/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/imufe/company/common/swagger/: Swagger2.java
src/main/java/com/imufe/company/component/: MyLocaleResolver.java
src/main/java/com/imufe/company/config/: DruidConfig.java  MyBatisConfig.java  MySpringMvcConfigurer.java
src/main/java/com/imufe/company/controller/: AdminController.java  AreaController.java  CompanyController.java  EnterpriseController.java  GraSubsidiaryController.java  GraSubsidiaryRulesController.java  GrademanageController.java  LoginController.java  ManageController.java  SecDepController.java  TestController.java  UserController.java  companyController.java
src/main/java/com/imufe/company/dto/: CompanyDto.java  Detail.java  PosDto.java  UserDto.java
src/main/java/com/imufe/company/entity/: Admin.java  Area.java  Check.java  Company.java  GraSubsidiary.java  GraSubsidiaryRules.java  Grademanage.java  Pos.java  SecurityCheck.java  SecurityDepartment.java  User.java  message.java
src/main/java/com/imufe/company/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/imufe/company/mapper/: AdminMapper.java  AdminMapper.xml  AreaMapper.java  AreaMapper.xml  CheckMapper.java  CheckMapper.xml  CompanyMapper.java  CompanyMapper.xml  GraSubsidiaryMapper.java  GraSubsidiaryMapper.xml  GraSubsidiaryRulesMapper.java  GraSubsidiaryRulesMapper.xml  GrademanageMapper.java  GrademanageMapper.xml  SecurityDepartmentMapper.java  SecurityDepartmentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/imufe/company/service/: AdminService.java  AreaService.java  CompanyService.java  GraSubsidiaryRulesService.java  GraSubsidiaryService.java  GrademanageService.java  SecDepService.java  UserService.java
src/main/java/com/imufe/company/service/Impl/: AdminServiceImpl.java  AreaServiceImpl.java  CompanyServiceImpl.java  GraSubsidiaryRulesServiceImpl.java  GraSubsidiaryServiceImpl.java  GrademanageServiceImpl.java  SecDepServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/static/Tujs/: jquery.base64.js  mybase64.js  sz.js  tableExportAlter.js  tu.js  zhezhao.js
src/main/resources/static/css/: style.css  tj.css
src/main/resources/templates/: index.html  index.jsp
src/main/resources/templates/admin/: index.html  public.html
src/main/resources/templates/admin/area/: area.html  area_add.html
src/main/resources/templates/admin/dep/: dep.html  dep_view.html  userinfo.html
src/main/resources/templates/admin/ent/: basic.html  else.html  ent.html  ent_add.html  person.html
src/main/resources/templates/admin/item/: item.html  item_score.html  item_unit.html  item_unit_add.html  item_unit_list_add.html  item_unit_list_ck.html  item_unit_update.html  item_unit_view.html
src/main/resources/templates/admin/user/: ent.html
src/main/resources/templates/css/: zhezhao.css
src/main/resources/templates/enterprise/: public.html
src/main/resources/templates/enterprise/ent/: add.html  check.html  data.html  entry.html  view.html
src/main/resources/templates/enterprise/info/: basic.html  else.html  person.html  total.html
src/main/resources/templates/enterprise/manage/: assess.html  comp.html
src/main/resources/templates/gov/: login.html  map.html  public.html
src/main/resources/templates/gov/ent/: basic.html  check.html  else.html  person.html
src/main/resources/templates/gov/reg/: add.html  assess.html  check.html  comp.html  entry.html  reg.html  view.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/imufe/company/company/: CompanyApplicationTests.java
